@import "yui-combo.css";

html {
  cursor: text;
  height: 100%;
}

body {
  color: #333;
  font-size: 16px;
  line-height: 1.6em;
  padding: .5em;
}

a {
  color: #296F98;
  text-decoration: none;
}
